<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>status</title>
    
    <style>
        /* body { background-image:url('myImage.gif'); background-repeat:repeat; } */
        body{
            background-image: url(https://images6.alphacoders.com/330/330109.jpg);
            
        }
        
        div{
            width:30%;
            /* border:1px solid red; */
            margin-left:900px;
        }
      p>span>a{
        text-decoration: none;
        color:green;
        font-size: 20px;
      }
      h1{
        color:green;
        margin-top: 300px;
        font-size: xx-large;
        
      }
    </style>
</head>
<body>
    <div>
    <h1>Thank You For Trusting TTP Family</h1>
    <h3>Your Order has been Placed</h3>
    <p>you can also track you order status <span>Here</span></p>
    <p> <b> Want to shop more click </b> <span><a href="./index.html">here</a></span></p>
    </div>
</body>
</html>