<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
          margin: 0px;
       }
    *{
        box-sizing: border-box;
    }
     #container{
        /* border: 1px solid red; */
        padding-top: 30px;
        padding-bottom: 30px;
        width:20%;
        margin: auto;
        padding:20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-top: 30px;
    
     }
     .nav{
        /* border:1px solid blue; */
        display: flex;
        justify-content: space-between;
     }
     .nav a{
        text-decoration: none;
        color:black
     }
    #signup form{
        display: flex;
        flex-direction: column;
        
    }
    #signup input{
        padding:15px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    #signup input:nth-child(4){
          background-color:#004D40 ;
          color:white;
    }
    </style>
</head>
<body>
    <div id="container">
    <div class="nav">
        <!-- <a href="./myaccount.html">Signup</a> -->
        <a href="./signin.html">Signin</a>
        <a href="./index.html">Home</a>
      </div>
    <div id="signup">
        <h1>Please Enter Your Details</h1>
        <form>
          <input type="text" placeholder="Name" id="name">
          <input type="email" placeholder="Enter Your Email" id="email">
          <input type="password" placeholder="Enter Password"  id="password">
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
</body>
<script>
    let formEl=document.querySelector("#signup form");

    let nameInput=document.getElementById("name");
    let emailInput=document.querySelector("#email");
    let passInput=document.getElementById("password");;
    
    //let LSdata=JSON.parse();
    let LSdata=JSON.parse(localStorage.getItem("account-data"));
    if(LSdata==null){
      LSdata=[];
    }

    formEl.addEventListener("submit",function(e){
     // e.preventDefault();
      let formData = {
        name:nameInput.value,
        email:emailInput.value,
        password:passInput.value,
      };
      // console.log(formData);
      LSdata.push(formData);
      localStorage.setItem("account-data",JSON.stringify(LSdata));
      //console.log(LSdata)
       alert("Account successfully created");
    });
</script>
</html>